<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Manage shows, people, companies and related processes.</description>
    <formFactors>Large</formFactors>
    <label>ZBSLightning</label>
    <navType>Standard</navType>
    <tab>Show__c</tab>
    <tab>Syndication__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>Load_Data</tab>
    <uiType>Lightning</uiType>
    <utilityBar>ZBSLightning_UtilityBar</utilityBar>
</CustomApplication>
